# AdminPanel

./: AdminPanel.sln
AdminPanel.Application/: AdminPanel.Application.csproj
AdminPanel.Application/Dtos/: ClientDto.cs  IdNameDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  UserDto.cs
AdminPanel.Application/Helpers/: MappingProfiles.cs
AdminPanel.Application/Implementations/: AuthService.cs  ClientService.cs  IdentityService.cs  ProjectService.cs  RoleService.cs  UserService.cs
AdminPanel.Application/Interfaces/: IAuthService.cs  IClientService.cs  IGenericRepository.cs  IIdentityRepository.cs  IIdentityService.cs  IProjectService.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminPanel.Web/Controllers/: ClientsController.cs  DashboardController.cs  HomeController.cs  ProjectsController.cs  UsersController.cs
AdminPanel.Web/Controllers/Projects/: ListController.cs  ViewController.cs
AdminPanel.Web/Models/: ClientViewModel.cs  DataTableActionButton.cs  DataTableColumn.cs  DataTableConfiguration.cs  EntityStatsModel.cs  ProjectViewModel.cs  UserMenuViewModel.cs  UserViewModel.cs
AdminPanel.Web/Models/DataTable/: DataTableActionButton.cs  DataTableColumn.cs  DataTableConfiguration.cs
AdminPanel.Web/Properties/: launchSettings.json
AdminPanel.Web/ViewComponents/: DashboardOverviewViewComponent.cs  DataTableViewComponent.cs  HeaderViewComponent.cs  ProjectListViewComponent.cs  SidebarViewComponent .cs
(+84 files in other folders)
